<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<TITLE>BNF for pcl2.jj</TITLE>
</HEAD>
<BODY>
<H1 ALIGN=CENTER>BNF for pcl2.jj</H1>
<H2 ALIGN=CENTER>TOKENS</H2>
<TABLE>
 <!-- Token -->
 <TR>
  <TD>
   <PRE>
&lt;DEFAULT&gt; SKIP : {
" "
| "\r"
| "\t"
| "\n"
| &lt;COMMENT: "{" (~["{"])* "}"&gt;
}

   </PRE>
  </TD>
 </TR>
 <!-- Token -->
 <TR>
  <TD>
   <PRE>
&lt;DEFAULT&gt; TOKEN : {
&lt;BEGIN: "BEGIN"&gt;
| &lt;END: "END"&gt;
| &lt;PROGRAM: "PROGRAM"&gt;
| &lt;VAR: "VAR"&gt;
| &lt;WRITELN: "writeln"&gt;
| &lt;IF: "if"&gt;
| &lt;ELSE: "else"&gt;
| &lt;DO: "do"&gt;
| &lt;WHILE: "while"&gt;
}

   </PRE>
  </TD>
 </TR>
 <!-- Token -->
 <TR>
  <TD>
   <PRE>
&lt;DEFAULT&gt; TOKEN : {
&lt;COLON: ":"&gt;
| &lt;EQUAL: "="&gt;
| &lt;COMMA: ","&gt;
| &lt;DOT: "."&gt;
| &lt;SEMICOLON: ";"&gt;
| &lt;PLUS: "+"&gt;
| &lt;MINUS: "-"&gt;
| &lt;STAR: "*"&gt;
| &lt;SLASH: "/"&gt;
| &lt;QUOTE: "\'"&gt;
| &lt;OPAREN: "("&gt;
| &lt;CPAREN: ")"&gt;
}

   </PRE>
  </TD>
 </TR>
 <!-- Token -->
 <TR>
  <TD>
   <PRE>
&lt;DEFAULT&gt; TOKEN : {
&lt;IDENTIFIER: &lt;LETTER&gt; (&lt;LETTER&gt; | &lt;DIGIT&gt;)*&gt;
| &lt;STRING_LITERAL: "\"" (~["\"","\\","\n","\r"] | "\\" (["n","t","b","r","f","\\","\'","\""] | ["0"-"7"] (["0"-"7"])? | ["0"-"3"] ["0"-"7"] ["0"-"7"]))* "\""&gt;
| &lt;SIMPLE_EXPRESSION: &lt;GT&gt; | &lt;GE&gt; | &lt;LT&gt; | &lt;LE&gt; | &lt;EQ&gt; | &lt;NTE&gt;&gt;
| &lt;CHAR: &lt;QUOTE&gt; (&lt;LETTER&gt; | &lt;DIGIT&gt;) &lt;QUOTE&gt;&gt;
| &lt;INTEGER: &lt;UNSIGNED_NUMBER&gt; | &lt;SIGNED_NUMBER&gt;&gt;
| &lt;REAL: &lt;WHOLE&gt; &lt;FRACTION&gt; &lt;EXPONENT&gt; | &lt;WHOLE&gt; &lt;FRACTION&gt; | &lt;WHOLE&gt; &lt;EXPONENT&gt;&gt;
| &lt;#GT: "&gt;"&gt;
| &lt;#GE: "&gt;="&gt;
| &lt;#LT: "&lt;"&gt;
| &lt;#LE: "&lt;="&gt;
| &lt;#EQ: "=="&gt;
| &lt;#NTE: "!="&gt;
| &lt;#LETTER: ["a"-"z","A"-"Z"]&gt;
| &lt;#DIGIT: ["0"-"9"]&gt;
| &lt;#SIGN: ["+","-"]&gt;
| &lt;#SIGNED_NUMBER: &lt;SIGN&gt; (&lt;DIGIT&gt;)+&gt;
| &lt;#UNSIGNED_NUMBER: (&lt;DIGIT&gt;)+&gt;
| &lt;#WHOLE: &lt;UNSIGNED_NUMBER&gt;&gt;
| &lt;#FRACTION: "." &lt;UNSIGNED_NUMBER&gt;&gt;
| &lt;#EXPONENT: "E" (&lt;SIGN&gt;)? &lt;UNSIGNED_NUMBER&gt;&gt;
}

   </PRE>
  </TD>
 </TR>
 <!-- Token -->
 <TR>
  <TD>
   <PRE>
&lt;DEFAULT&gt; TOKEN : {
&lt;ERROR: ~["\r","\n"]&gt;
}

   </PRE>
  </TD>
 </TR>
</TABLE>
<H2 ALIGN=CENTER>NON-TERMINALS</H2>
<TABLE>
<TR>
<TD ALIGN=RIGHT VALIGN=BASELINE><A NAME="prod1">program</A></TD>
<TD ALIGN=CENTER VALIGN=BASELINE>::=</TD>
<TD ALIGN=LEFT VALIGN=BASELINE><A HREF="#prod2">programHeader</A> <A HREF="#prod3">block</A> &lt;DOT&gt; &lt;EOF&gt;</TD>
</TR>
<TR>
<TD ALIGN=RIGHT VALIGN=BASELINE><A NAME="prod2">programHeader</A></TD>
<TD ALIGN=CENTER VALIGN=BASELINE>::=</TD>
<TD ALIGN=LEFT VALIGN=BASELINE>&lt;PROGRAM&gt; &lt;IDENTIFIER&gt; &lt;SEMICOLON&gt;</TD>
</TR>
<TR>
<TD ALIGN=RIGHT VALIGN=BASELINE><A NAME="prod3">block</A></TD>
<TD ALIGN=CENTER VALIGN=BASELINE>::=</TD>
<TD ALIGN=LEFT VALIGN=BASELINE><A HREF="#prod4">variableDeclarations</A> <A HREF="#prod5">compoundStatement</A></TD>
</TR>
<TR>
<TD ALIGN=RIGHT VALIGN=BASELINE><A NAME="prod4">variableDeclarations</A></TD>
<TD ALIGN=CENTER VALIGN=BASELINE>::=</TD>
<TD ALIGN=LEFT VALIGN=BASELINE>&lt;VAR&gt; ( &lt;IDENTIFIER&gt; ( &lt;COMMA&gt; &lt;IDENTIFIER&gt; )* &lt;COLON&gt; &lt;IDENTIFIER&gt; &lt;SEMICOLON&gt; )+</TD>
</TR>
<TR>
<TD ALIGN=RIGHT VALIGN=BASELINE><A NAME="prod6">statement</A></TD>
<TD ALIGN=CENTER VALIGN=BASELINE>::=</TD>
<TD ALIGN=LEFT VALIGN=BASELINE><A HREF="#prod7">ifStatement</A></TD>
</TR>
<TR>
<TD ALIGN=RIGHT VALIGN=BASELINE></TD>
<TD ALIGN=CENTER VALIGN=BASELINE>|</TD>
<TD ALIGN=LEFT VALIGN=BASELINE><A HREF="#prod8">dowhileStatement</A></TD>
</TR>
<TR>
<TD ALIGN=RIGHT VALIGN=BASELINE></TD>
<TD ALIGN=CENTER VALIGN=BASELINE>|</TD>
<TD ALIGN=LEFT VALIGN=BASELINE><A HREF="#prod9">assignmentStatement</A></TD>
</TR>
<TR>
<TD ALIGN=RIGHT VALIGN=BASELINE></TD>
<TD ALIGN=CENTER VALIGN=BASELINE>|</TD>
<TD ALIGN=LEFT VALIGN=BASELINE><A HREF="#prod5">compoundStatement</A></TD>
</TR>
<TR>
<TD ALIGN=RIGHT VALIGN=BASELINE><A NAME="prod5">compoundStatement</A></TD>
<TD ALIGN=CENTER VALIGN=BASELINE>::=</TD>
<TD ALIGN=LEFT VALIGN=BASELINE>&lt;BEGIN&gt; ( <A HREF="#prod6">statement</A> ( &lt;SEMICOLON&gt; <A HREF="#prod6">statement</A> )* )? &lt;END&gt;</TD>
</TR>
<TR>
<TD ALIGN=RIGHT VALIGN=BASELINE><A NAME="prod9">assignmentStatement</A></TD>
<TD ALIGN=CENTER VALIGN=BASELINE>::=</TD>
<TD ALIGN=LEFT VALIGN=BASELINE><A HREF="#prod10">variable</A> &lt;EQUAL&gt; <A HREF="#prod11">expression</A></TD>
</TR>
<TR>
<TD ALIGN=RIGHT VALIGN=BASELINE><A NAME="prod12">simpleExpressionStatement</A></TD>
<TD ALIGN=CENTER VALIGN=BASELINE>::=</TD>
<TD ALIGN=LEFT VALIGN=BASELINE>&lt;OPAREN&gt; <A HREF="#prod10">variable</A> &lt;SIMPLE_EXPRESSION&gt; <A HREF="#prod10">variable</A> &lt;CPAREN&gt;</TD>
</TR>
<TR>
<TD ALIGN=RIGHT VALIGN=BASELINE><A NAME="prod7">ifStatement</A></TD>
<TD ALIGN=CENTER VALIGN=BASELINE>::=</TD>
<TD ALIGN=LEFT VALIGN=BASELINE>&lt;IF&gt; <A HREF="#prod12">simpleExpressionStatement</A> <A HREF="#prod9">assignmentStatement</A> &lt;SEMICOLON&gt; &lt;ELSE&gt; <A HREF="#prod9">assignmentStatement</A></TD>
</TR>
<TR>
<TD ALIGN=RIGHT VALIGN=BASELINE><A NAME="prod8">dowhileStatement</A></TD>
<TD ALIGN=CENTER VALIGN=BASELINE>::=</TD>
<TD ALIGN=LEFT VALIGN=BASELINE>&lt;DO&gt; &lt;OPAREN&gt; ( <A HREF="#prod6">statement</A> &lt;SEMICOLON&gt; )* &lt;CPAREN&gt; &lt;WHILE&gt; <A HREF="#prod12">simpleExpressionStatement</A></TD>
</TR>
<TR>
<TD ALIGN=RIGHT VALIGN=BASELINE><A NAME="prod11">expression</A></TD>
<TD ALIGN=CENTER VALIGN=BASELINE>::=</TD>
<TD ALIGN=LEFT VALIGN=BASELINE><A HREF="#prod13">term</A> ( "+" <A HREF="#prod13">term</A> | "-" <A HREF="#prod13">term</A> )*</TD>
</TR>
<TR>
<TD ALIGN=RIGHT VALIGN=BASELINE><A NAME="prod13">term</A></TD>
<TD ALIGN=CENTER VALIGN=BASELINE>::=</TD>
<TD ALIGN=LEFT VALIGN=BASELINE><A HREF="#prod14">factor</A> ( "*" <A HREF="#prod14">factor</A> | "/" <A HREF="#prod14">factor</A> )*</TD>
</TR>
<TR>
<TD ALIGN=RIGHT VALIGN=BASELINE><A NAME="prod14">factor</A></TD>
<TD ALIGN=CENTER VALIGN=BASELINE>::=</TD>
<TD ALIGN=LEFT VALIGN=BASELINE><A HREF="#prod10">variable</A></TD>
</TR>
<TR>
<TD ALIGN=RIGHT VALIGN=BASELINE></TD>
<TD ALIGN=CENTER VALIGN=BASELINE>|</TD>
<TD ALIGN=LEFT VALIGN=BASELINE><A HREF="#prod15">charConstant</A></TD>
</TR>
<TR>
<TD ALIGN=RIGHT VALIGN=BASELINE></TD>
<TD ALIGN=CENTER VALIGN=BASELINE>|</TD>
<TD ALIGN=LEFT VALIGN=BASELINE><A HREF="#prod16">integerConstant</A></TD>
</TR>
<TR>
<TD ALIGN=RIGHT VALIGN=BASELINE></TD>
<TD ALIGN=CENTER VALIGN=BASELINE>|</TD>
<TD ALIGN=LEFT VALIGN=BASELINE><A HREF="#prod17">realConstant</A></TD>
</TR>
<TR>
<TD ALIGN=RIGHT VALIGN=BASELINE><A NAME="prod10">variable</A></TD>
<TD ALIGN=CENTER VALIGN=BASELINE>::=</TD>
<TD ALIGN=LEFT VALIGN=BASELINE>&lt;IDENTIFIER&gt;</TD>
</TR>
<TR>
<TD ALIGN=RIGHT VALIGN=BASELINE><A NAME="prod16">integerConstant</A></TD>
<TD ALIGN=CENTER VALIGN=BASELINE>::=</TD>
<TD ALIGN=LEFT VALIGN=BASELINE>&lt;INTEGER&gt;</TD>
</TR>
<TR>
<TD ALIGN=RIGHT VALIGN=BASELINE><A NAME="prod17">realConstant</A></TD>
<TD ALIGN=CENTER VALIGN=BASELINE>::=</TD>
<TD ALIGN=LEFT VALIGN=BASELINE>&lt;REAL&gt;</TD>
</TR>
<TR>
<TD ALIGN=RIGHT VALIGN=BASELINE><A NAME="prod15">charConstant</A></TD>
<TD ALIGN=CENTER VALIGN=BASELINE>::=</TD>
<TD ALIGN=LEFT VALIGN=BASELINE>&lt;CHAR&gt;</TD>
</TR>
<TR>
<TD ALIGN=RIGHT VALIGN=BASELINE><A NAME="prod18">Error</A></TD>
<TD ALIGN=CENTER VALIGN=BASELINE>::=</TD>
<TD ALIGN=LEFT VALIGN=BASELINE>&lt;ERROR&gt;</TD>
</TR>
<TR>
<TD ALIGN=RIGHT VALIGN=BASELINE><A NAME="prod19">processVariableDecl</A></TD>
<TD ALIGN=CENTER VALIGN=BASELINE>::=</TD>
<TD ALIGN=LEFT VALIGN=BASELINE><I>java code</I></TD></TR>
<TR>
<TD ALIGN=RIGHT VALIGN=BASELINE><A NAME="prod20">handleError</A></TD>
<TD ALIGN=CENTER VALIGN=BASELINE>::=</TD>
<TD ALIGN=LEFT VALIGN=BASELINE><I>java code</I></TD></TR>
</TABLE>
</BODY>
</HTML>
